# Production Environment Variables for www.paaera.com
# This file is used when building for production

# API URL - Backend will be on api.paaera.com subdomain
VITE_API_URL=https://api.paaera.com/api

# Note: If you want to use same domain instead of subdomain, use:
# VITE_API_URL=https://www.paaera.com/api
